vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Lab09/lab09.v
source_file = 1, C:/Users/user/Desktop/Lab09/db/ALU.cbx.xml
design_name = lab09
instance = comp, \G[0]~output , G[0]~output, lab09, 1
instance = comp, \G[1]~output , G[1]~output, lab09, 1
instance = comp, \G[2]~output , G[2]~output, lab09, 1
instance = comp, \G[3]~output , G[3]~output, lab09, 1
instance = comp, \G[4]~output , G[4]~output, lab09, 1
instance = comp, \G[5]~output , G[5]~output, lab09, 1
instance = comp, \G[6]~output , G[6]~output, lab09, 1
instance = comp, \G[7]~output , G[7]~output, lab09, 1
instance = comp, \A[0]~input , A[0]~input, lab09, 1
instance = comp, \Cin~input , Cin~input, lab09, 1
instance = comp, \S[0]~input , S[0]~input, lab09, 1
instance = comp, \B[0]~input , B[0]~input, lab09, 1
instance = comp, \Mux7~0 , Mux7~0, lab09, 1
instance = comp, \Add1~0 , Add1~0, lab09, 1
instance = comp, \Mux7~1 , Mux7~1, lab09, 1
instance = comp, \S[1]~input , S[1]~input, lab09, 1
instance = comp, \Mux7~2 , Mux7~2, lab09, 1
instance = comp, \Mux7~3 , Mux7~3, lab09, 1
instance = comp, \Add3~0 , Add3~0, lab09, 1
instance = comp, \Add0~7 , Add0~7, lab09, 1
instance = comp, \Mux7~4 , Mux7~4, lab09, 1
instance = comp, \Add0~0 , Add0~0, lab09, 1
instance = comp, \Add0~1 , Add0~1, lab09, 1
instance = comp, \Add0~2 , Add0~2, lab09, 1
instance = comp, \Add0~3 , Add0~3, lab09, 1
instance = comp, \Add0~4 , Add0~4, lab09, 1
instance = comp, \Add0~5 , Add0~5, lab09, 1
instance = comp, \Mux7~5 , Mux7~5, lab09, 1
instance = comp, \S[2]~input , S[2]~input, lab09, 1
instance = comp, \Mux7~6 , Mux7~6, lab09, 1
instance = comp, \A[1]~input , A[1]~input, lab09, 1
instance = comp, \B[1]~input , B[1]~input, lab09, 1
instance = comp, \Add3~2 , Add3~2, lab09, 1
instance = comp, \Add1~2 , Add1~2, lab09, 1
instance = comp, \Add0~8 , Add0~8, lab09, 1
instance = comp, \Add0~9 , Add0~9, lab09, 1
instance = comp, \Add0~10 , Add0~10, lab09, 1
instance = comp, \Add0~12 , Add0~12, lab09, 1
instance = comp, \Mux6~1 , Mux6~1, lab09, 1
instance = comp, \Mux6~2 , Mux6~2, lab09, 1
instance = comp, \Mux6~0 , Mux6~0, lab09, 1
instance = comp, \Mux6~3 , Mux6~3, lab09, 1
instance = comp, \A[2]~input , A[2]~input, lab09, 1
instance = comp, \B[2]~input , B[2]~input, lab09, 1
instance = comp, \Mux5~0 , Mux5~0, lab09, 1
instance = comp, \Add1~4 , Add1~4, lab09, 1
instance = comp, \Add0~17 , Add0~17, lab09, 1
instance = comp, \Add3~4 , Add3~4, lab09, 1
instance = comp, \Mux5~1 , Mux5~1, lab09, 1
instance = comp, \Add0~13 , Add0~13, lab09, 1
instance = comp, \Add0~14 , Add0~14, lab09, 1
instance = comp, \Add0~15 , Add0~15, lab09, 1
instance = comp, \Mux5~2 , Mux5~2, lab09, 1
instance = comp, \Mux5~3 , Mux5~3, lab09, 1
instance = comp, \B[3]~input , B[3]~input, lab09, 1
instance = comp, \A[3]~input , A[3]~input, lab09, 1
instance = comp, \Add1~6 , Add1~6, lab09, 1
instance = comp, \Add3~6 , Add3~6, lab09, 1
instance = comp, \Add0~18 , Add0~18, lab09, 1
instance = comp, \Add0~19 , Add0~19, lab09, 1
instance = comp, \Add0~20 , Add0~20, lab09, 1
instance = comp, \Add0~22 , Add0~22, lab09, 1
instance = comp, \Mux4~1 , Mux4~1, lab09, 1
instance = comp, \Mux4~2 , Mux4~2, lab09, 1
instance = comp, \Mux4~0 , Mux4~0, lab09, 1
instance = comp, \Mux4~3 , Mux4~3, lab09, 1
instance = comp, \A[4]~input , A[4]~input, lab09, 1
instance = comp, \B[4]~input , B[4]~input, lab09, 1
instance = comp, \Mux3~0 , Mux3~0, lab09, 1
instance = comp, \Add3~8 , Add3~8, lab09, 1
instance = comp, \Add1~8 , Add1~8, lab09, 1
instance = comp, \Add0~23 , Add0~23, lab09, 1
instance = comp, \Add0~24 , Add0~24, lab09, 1
instance = comp, \Add0~25 , Add0~25, lab09, 1
instance = comp, \Add0~27 , Add0~27, lab09, 1
instance = comp, \Mux3~1 , Mux3~1, lab09, 1
instance = comp, \Mux3~2 , Mux3~2, lab09, 1
instance = comp, \Mux3~3 , Mux3~3, lab09, 1
instance = comp, \A[5]~input , A[5]~input, lab09, 1
instance = comp, \B[5]~input , B[5]~input, lab09, 1
instance = comp, \Add1~10 , Add1~10, lab09, 1
instance = comp, \Add3~10 , Add3~10, lab09, 1
instance = comp, \Add0~28 , Add0~28, lab09, 1
instance = comp, \Add0~29 , Add0~29, lab09, 1
instance = comp, \Add0~30 , Add0~30, lab09, 1
instance = comp, \Add0~32 , Add0~32, lab09, 1
instance = comp, \Mux2~1 , Mux2~1, lab09, 1
instance = comp, \Mux2~2 , Mux2~2, lab09, 1
instance = comp, \Mux2~0 , Mux2~0, lab09, 1
instance = comp, \Mux2~3 , Mux2~3, lab09, 1
instance = comp, \B[6]~input , B[6]~input, lab09, 1
instance = comp, \A[6]~input , A[6]~input, lab09, 1
instance = comp, \Mux1~0 , Mux1~0, lab09, 1
instance = comp, \Add1~12 , Add1~12, lab09, 1
instance = comp, \Add3~12 , Add3~12, lab09, 1
instance = comp, \Add0~33 , Add0~33, lab09, 1
instance = comp, \Add0~34 , Add0~34, lab09, 1
instance = comp, \Add0~35 , Add0~35, lab09, 1
instance = comp, \Add0~37 , Add0~37, lab09, 1
instance = comp, \Mux1~1 , Mux1~1, lab09, 1
instance = comp, \Mux1~2 , Mux1~2, lab09, 1
instance = comp, \Mux1~3 , Mux1~3, lab09, 1
instance = comp, \B[7]~input , B[7]~input, lab09, 1
instance = comp, \A[7]~input , A[7]~input, lab09, 1
instance = comp, \Mux0~0 , Mux0~0, lab09, 1
instance = comp, \Add3~14 , Add3~14, lab09, 1
instance = comp, \Add1~14 , Add1~14, lab09, 1
instance = comp, \Add0~38 , Add0~38, lab09, 1
instance = comp, \Add0~39 , Add0~39, lab09, 1
instance = comp, \Add0~40 , Add0~40, lab09, 1
instance = comp, \Add0~42 , Add0~42, lab09, 1
instance = comp, \Mux0~1 , Mux0~1, lab09, 1
instance = comp, \Mux0~2 , Mux0~2, lab09, 1
instance = comp, \Mux0~3 , Mux0~3, lab09, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
