vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Lab05/clkBCD.bdf
source_file = 1, C:/Users/user/Desktop/Lab05/FINAL.bdf
source_file = 1, C:/Users/user/Desktop/Lab05/BCD6.bdf
source_file = 1, C:/Users/user/Desktop/Lab05/seg_7.v
source_file = 1, C:/Users/user/Desktop/Lab05/freq_div_1KHz.v
source_file = 1, C:/Users/user/Desktop/Lab05/pulser.bdf
source_file = 1, C:/Users/user/Desktop/Lab05/Waveform.vwf
source_file = 1, C:/Users/user/Desktop/Lab05/db/digitalclk.cbx.xml
design_name = \FINAL 
instance = comp, \m1~output , m1~output, \FINAL , 1
instance = comp, \m2~output , m2~output, \FINAL , 1
instance = comp, \m3~output , m3~output, \FINAL , 1
instance = comp, \m4~output , m4~output, \FINAL , 1
instance = comp, \m5~output , m5~output, \FINAL , 1
instance = comp, \m6~output , m6~output, \FINAL , 1
instance = comp, \m7~output , m7~output, \FINAL , 1
instance = comp, \s1~output , s1~output, \FINAL , 1
instance = comp, \s2~output , s2~output, \FINAL , 1
instance = comp, \s3~output , s3~output, \FINAL , 1
instance = comp, \s4~output , s4~output, \FINAL , 1
instance = comp, \s5~output , s5~output, \FINAL , 1
instance = comp, \s6~output , s6~output, \FINAL , 1
instance = comp, \s7~output , s7~output, \FINAL , 1
instance = comp, \a1~output , a1~output, \FINAL , 1
instance = comp, \a2~output , a2~output, \FINAL , 1
instance = comp, \a3~output , a3~output, \FINAL , 1
instance = comp, \a4~output , a4~output, \FINAL , 1
instance = comp, \a5~output , a5~output, \FINAL , 1
instance = comp, \a6~output , a6~output, \FINAL , 1
instance = comp, \a7~output , a7~output, \FINAL , 1
instance = comp, \b1~output , b1~output, \FINAL , 1
instance = comp, \b2~output , b2~output, \FINAL , 1
instance = comp, \b3~output , b3~output, \FINAL , 1
instance = comp, \b4~output , b4~output, \FINAL , 1
instance = comp, \b5~output , b5~output, \FINAL , 1
instance = comp, \b6~output , b6~output, \FINAL , 1
instance = comp, \b7~output , b7~output, \FINAL , 1
instance = comp, \clk~input , clk~input, \FINAL , 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, \FINAL , 1
instance = comp, \load~input , load~input, \FINAL , 1
instance = comp, \inst|inst9 , inst|inst9, \FINAL , 1
instance = comp, \clean~input , clean~input, \FINAL , 1
instance = comp, \inst|inst23 , inst|inst23, \FINAL , 1
instance = comp, \inst|inst4 , inst|inst4, \FINAL , 1
instance = comp, \inst|inst15 , inst|inst15, \FINAL , 1
instance = comp, \inst|inst25 , inst|inst25, \FINAL , 1
instance = comp, \inst|inst18 , inst|inst18, \FINAL , 1
instance = comp, \inst|inst26 , inst|inst26, \FINAL , 1
instance = comp, \inst|inst12 , inst|inst12, \FINAL , 1
instance = comp, \inst|inst24 , inst|inst24, \FINAL , 1
instance = comp, \inst36|inst28~0 , inst36|inst28~0, \FINAL , 1
instance = comp, \inst36|inst9 , inst36|inst9, \FINAL , 1
instance = comp, \inst36|inst23 , inst36|inst23, \FINAL , 1
instance = comp, \inst|inst28 , inst|inst28, \FINAL , 1
instance = comp, \inst36|inst15~0 , inst36|inst15~0, \FINAL , 1
instance = comp, \inst36|inst25 , inst36|inst25, \FINAL , 1
instance = comp, \inst36|inst12 , inst36|inst12, \FINAL , 1
instance = comp, \inst36|inst24 , inst36|inst24, \FINAL , 1
instance = comp, \inst21|WideOr6~0 , inst21|WideOr6~0, \FINAL , 1
instance = comp, \inst21|WideOr5~0 , inst21|WideOr5~0, \FINAL , 1
instance = comp, \inst21|WideOr4~0 , inst21|WideOr4~0, \FINAL , 1
instance = comp, \inst21|WideOr3~0 , inst21|WideOr3~0, \FINAL , 1
instance = comp, \inst21|WideOr2~0 , inst21|WideOr2~0, \FINAL , 1
instance = comp, \inst21|WideOr1~0 , inst21|WideOr1~0, \FINAL , 1
instance = comp, \inst21|WideOr0~0 , inst21|WideOr0~0, \FINAL , 1
instance = comp, \inst34|inst9 , inst34|inst9, \FINAL , 1
instance = comp, \inst34|inst23 , inst34|inst23, \FINAL , 1
instance = comp, \inst34|inst4 , inst34|inst4, \FINAL , 1
instance = comp, \inst34|inst15 , inst34|inst15, \FINAL , 1
instance = comp, \inst34|inst25 , inst34|inst25, \FINAL , 1
instance = comp, \inst34|inst18 , inst34|inst18, \FINAL , 1
instance = comp, \inst34|inst26 , inst34|inst26, \FINAL , 1
instance = comp, \inst34|inst12 , inst34|inst12, \FINAL , 1
instance = comp, \inst34|inst24 , inst34|inst24, \FINAL , 1
instance = comp, \inst34|inst28 , inst34|inst28, \FINAL , 1
instance = comp, \inst35|inst9~0 , inst35|inst9~0, \FINAL , 1
instance = comp, \inst35|inst23 , inst35|inst23, \FINAL , 1
instance = comp, \inst35|inst15~0 , inst35|inst15~0, \FINAL , 1
instance = comp, \inst35|inst25 , inst35|inst25, \FINAL , 1
instance = comp, \inst35|inst12 , inst35|inst12, \FINAL , 1
instance = comp, \inst35|inst24 , inst35|inst24, \FINAL , 1
instance = comp, \inst23|WideOr6~0 , inst23|WideOr6~0, \FINAL , 1
instance = comp, \inst23|WideOr5~0 , inst23|WideOr5~0, \FINAL , 1
instance = comp, \inst23|WideOr4~0 , inst23|WideOr4~0, \FINAL , 1
instance = comp, \inst23|WideOr3~0 , inst23|WideOr3~0, \FINAL , 1
instance = comp, \inst23|WideOr2~0 , inst23|WideOr2~0, \FINAL , 1
instance = comp, \inst23|WideOr1~0 , inst23|WideOr1~0, \FINAL , 1
instance = comp, \inst23|WideOr0~0 , inst23|WideOr0~0, \FINAL , 1
instance = comp, \inst20|WideOr6~0 , inst20|WideOr6~0, \FINAL , 1
instance = comp, \inst20|WideOr5~0 , inst20|WideOr5~0, \FINAL , 1
instance = comp, \inst20|WideOr4~0 , inst20|WideOr4~0, \FINAL , 1
instance = comp, \inst20|WideOr3~0 , inst20|WideOr3~0, \FINAL , 1
instance = comp, \inst20|WideOr2~0 , inst20|WideOr2~0, \FINAL , 1
instance = comp, \inst20|WideOr1~0 , inst20|WideOr1~0, \FINAL , 1
instance = comp, \inst20|WideOr0~0 , inst20|WideOr0~0, \FINAL , 1
instance = comp, \inst22|WideOr6~0 , inst22|WideOr6~0, \FINAL , 1
instance = comp, \inst22|WideOr5~0 , inst22|WideOr5~0, \FINAL , 1
instance = comp, \inst22|WideOr4~0 , inst22|WideOr4~0, \FINAL , 1
instance = comp, \inst22|WideOr3~0 , inst22|WideOr3~0, \FINAL , 1
instance = comp, \inst22|WideOr2~0 , inst22|WideOr2~0, \FINAL , 1
instance = comp, \inst22|WideOr1~0 , inst22|WideOr1~0, \FINAL , 1
instance = comp, \inst22|WideOr0~0 , inst22|WideOr0~0, \FINAL , 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
