|RTL
Carryout <= adder:inst8.carryout
S => mux1:inst.load
S => mux2:inst13.load
A0 => mux1:inst.S0[0]
A1 => mux1:inst.S0[1]
A2 => mux1:inst.S0[2]
A3 => mux1:inst.S0[3]
A4 => mux1:inst.S0[4]
A5 => mux1:inst.S0[5]
A6 => mux1:inst.S0[6]
A7 => mux1:inst.S0[7]
B0 => mux2:inst13.S0[0]
B1 => mux2:inst13.S0[1]
B2 => mux2:inst13.S0[2]
B3 => mux2:inst13.S0[3]
B4 => mux2:inst13.S0[4]
B5 => mux2:inst13.S0[5]
B6 => mux2:inst13.S0[6]
B7 => mux2:inst13.S0[7]
load => register:inst88.load
clear => register:inst88.clear
clk => register:inst88.clk
N1 <= register:inst88.C0
N2 <= register:inst88.C1
N3 <= register:inst88.C2
N4 <= register:inst88.C3
N5 <= register:inst88.C4
N6 <= register:inst88.C5
N7 <= register:inst88.C6
N8 <= register:inst88.C7


|RTL|adder:inst8
carryout <= inst39.DB_MAX_OUTPUT_PORT_TYPE
A7 => inst36.IN0
A7 => inst35.IN0
B7 => inst36.IN1
B7 => inst35.IN1
A6 => inst31.IN0
A6 => inst30.IN0
B6 => inst31.IN1
B6 => inst30.IN1
A5 => inst26.IN0
A5 => inst25.IN0
B5 => inst26.IN1
B5 => inst25.IN1
A4 => inst21.IN0
A4 => inst20.IN0
B4 => inst21.IN1
B4 => inst20.IN1
A3 => inst16.IN0
A3 => inst15.IN0
B3 => inst16.IN1
B3 => inst15.IN1
A2 => inst11.IN0
A2 => inst10.IN0
B2 => inst11.IN1
B2 => inst10.IN1
A1 => inst6.IN0
A1 => inst5.IN0
B1 => inst6.IN1
B1 => inst5.IN1
A0 => inst1.IN0
A0 => inst.IN0
B0 => inst1.IN1
B0 => inst.IN1
S => inst3.IN0
S => inst2.IN1
M0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
M1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
M2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
M3 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
M4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
M5 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
M6 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
M7 <= inst37.DB_MAX_OUTPUT_PORT_TYPE


|RTL|mux1:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
load => inst12.IN0
load => inst35.IN0
load => inst14.IN0
load => inst17.IN0
load => inst20.IN0
load => inst23.IN0
load => inst25.IN0
load => inst28.IN0
load => inst31.IN0
S1[0] => inst12.IN1
S1[1] => inst14.IN1
S1[2] => inst17.IN1
S1[3] => inst20.IN1
S1[4] => inst23.IN1
S1[5] => inst25.IN1
S1[6] => inst28.IN1
S1[7] => inst31.IN1
S0[0] => inst13.IN1
S0[1] => inst15.IN1
S0[2] => inst18.IN1
S0[3] => inst21.IN1
S0[4] => inst24.IN1
S0[5] => inst27.IN1
S0[6] => inst30.IN1
S0[7] => inst33.IN1
d1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
d4 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
d5 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
d6 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
d7 <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|RTL|RTLxor:inst100
o1 <= inst91.DB_MAX_OUTPUT_PORT_TYPE
x1 => inst91.IN0
o2 <= inst92.DB_MAX_OUTPUT_PORT_TYPE
x2 => inst92.IN0
o3 <= inst93.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst93.IN0
o4 <= inst94.DB_MAX_OUTPUT_PORT_TYPE
x4 => inst94.IN0
o5 <= inst95.DB_MAX_OUTPUT_PORT_TYPE
x5 => inst95.IN0
o6 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
x6 => inst96.IN0
o7 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
x7 => inst97.IN0
o8 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
x8 => inst98.IN0


|RTL|mux2:inst13
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
load => inst12.IN0
load => inst35.IN0
load => inst14.IN0
load => inst17.IN0
load => inst20.IN0
load => inst23.IN0
load => inst25.IN0
load => inst28.IN0
load => inst31.IN0
S1[0] => inst12.IN1
S1[1] => inst14.IN1
S1[2] => inst17.IN1
S1[3] => inst20.IN1
S1[4] => inst23.IN1
S1[5] => inst25.IN1
S1[6] => inst28.IN1
S1[7] => inst31.IN1
S0[0] => inst13.IN1
S0[1] => inst15.IN1
S0[2] => inst18.IN1
S0[3] => inst21.IN1
S0[4] => inst24.IN1
S0[5] => inst27.IN1
S0[6] => inst30.IN1
S0[7] => inst33.IN1
d1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
d4 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
d5 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
d6 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
d7 <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|RTL|register:inst88
C0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clear => inst.ACLR
clear => inst8.ACLR
clear => inst11.ACLR
clear => inst15.ACLR
clear => inst19.ACLR
clear => inst24.ACLR
clear => inst28.ACLR
clear => inst31.ACLR
clk => inst.CLK
clk => inst8.CLK
clk => inst11.CLK
clk => inst15.CLK
clk => inst19.CLK
clk => inst24.CLK
clk => inst28.CLK
clk => inst31.CLK
load => inst5.IN0
load => inst35.IN0
load => inst9.IN0
load => inst13.IN0
load => inst17.IN0
load => inst21.IN0
load => inst25.IN0
load => inst29.IN0
load => inst33.IN1
D0 => inst5.IN1
C1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst9.IN1
C2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst13.IN1
C3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst17.IN1
C4 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst21.IN1
C5 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst25.IN1
C6 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst29.IN1
C7 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst33.IN0


