|lab08
S => S.IN1
L => L.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
clock => clock.IN1
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|lab08|adder:AD
carry_in => Add1.IN18
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab08|register:Reg
clean => d.OUTPUTSELECT
clean => d.OUTPUTSELECT
clean => d.OUTPUTSELECT
clean => d.OUTPUTSELECT
clean => d.OUTPUTSELECT
clean => d.OUTPUTSELECT
clean => d.OUTPUTSELECT
clean => d.OUTPUTSELECT
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load => d.OUTPUTSELECT
load_data[0] => d.DATAB
load_data[1] => d.DATAB
load_data[2] => d.DATAB
load_data[3] => d.DATAB
load_data[4] => d.DATAB
load_data[5] => d.DATAB
load_data[6] => d.DATAB
load_data[7] => d.DATAB
data[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


|lab08|mux_2:MUX
d_0[0] => dout.DATAA
d_0[1] => dout.DATAA
d_0[2] => dout.DATAA
d_0[3] => dout.DATAA
d_0[4] => dout.DATAA
d_0[5] => dout.DATAA
d_0[6] => dout.DATAA
d_0[7] => dout.DATAA
d_1[0] => dout.DATAB
d_1[1] => dout.DATAB
d_1[2] => dout.DATAB
d_1[3] => dout.DATAB
d_1[4] => dout.DATAB
d_1[5] => dout.DATAB
d_1[6] => dout.DATAB
d_1[7] => dout.DATAB
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
d => dout.OUTPUTSELECT
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE


