|lab09
S[0] => Mux0.IN16
S[0] => Mux1.IN16
S[0] => Mux2.IN16
S[0] => Mux3.IN16
S[0] => Mux4.IN16
S[0] => Mux5.IN16
S[0] => Mux6.IN16
S[0] => Mux7.IN16
S[1] => Mux0.IN15
S[1] => Mux1.IN15
S[1] => Mux2.IN15
S[1] => Mux3.IN15
S[1] => Mux4.IN15
S[1] => Mux5.IN15
S[1] => Mux6.IN15
S[1] => Mux7.IN15
S[2] => Mux0.IN14
S[2] => Mux1.IN14
S[2] => Mux2.IN14
S[2] => Mux3.IN14
S[2] => Mux4.IN14
S[2] => Mux5.IN14
S[2] => Mux6.IN14
S[2] => Mux7.IN14
A[0] => Add0.IN16
A[0] => Add1.IN8
A[0] => Add3.IN16
A[0] => Add5.IN16
A[0] => G.IN0
A[0] => G.IN0
A[0] => G.IN0
A[0] => Mux7.IN17
A[0] => Mux7.IN18
A[0] => Mux7.IN12
A[0] => Mux7.IN13
A[1] => Add0.IN15
A[1] => Add1.IN7
A[1] => Add3.IN15
A[1] => Add5.IN15
A[1] => G.IN0
A[1] => G.IN0
A[1] => G.IN0
A[1] => Mux6.IN17
A[1] => Mux6.IN18
A[1] => Mux6.IN12
A[1] => Mux6.IN13
A[2] => Add0.IN14
A[2] => Add1.IN6
A[2] => Add3.IN14
A[2] => Add5.IN14
A[2] => G.IN0
A[2] => G.IN0
A[2] => G.IN0
A[2] => Mux5.IN17
A[2] => Mux5.IN18
A[2] => Mux5.IN12
A[2] => Mux5.IN13
A[3] => Add0.IN13
A[3] => Add1.IN5
A[3] => Add3.IN13
A[3] => Add5.IN13
A[3] => G.IN0
A[3] => G.IN0
A[3] => G.IN0
A[3] => Mux4.IN17
A[3] => Mux4.IN18
A[3] => Mux4.IN12
A[3] => Mux4.IN13
A[4] => Add0.IN12
A[4] => Add1.IN4
A[4] => Add3.IN12
A[4] => Add5.IN12
A[4] => G.IN0
A[4] => G.IN0
A[4] => G.IN0
A[4] => Mux3.IN17
A[4] => Mux3.IN18
A[4] => Mux3.IN12
A[4] => Mux3.IN13
A[5] => Add0.IN11
A[5] => Add1.IN3
A[5] => Add3.IN11
A[5] => Add5.IN11
A[5] => G.IN0
A[5] => G.IN0
A[5] => G.IN0
A[5] => Mux2.IN17
A[5] => Mux2.IN18
A[5] => Mux2.IN12
A[5] => Mux2.IN13
A[6] => Add0.IN10
A[6] => Add1.IN2
A[6] => Add3.IN10
A[6] => Add5.IN10
A[6] => G.IN0
A[6] => G.IN0
A[6] => G.IN0
A[6] => Mux1.IN17
A[6] => Mux1.IN18
A[6] => Mux1.IN12
A[6] => Mux1.IN13
A[7] => Add0.IN9
A[7] => Add1.IN1
A[7] => Add3.IN9
A[7] => Add5.IN9
A[7] => G.IN0
A[7] => G.IN0
A[7] => G.IN0
A[7] => Mux0.IN17
A[7] => Mux0.IN18
A[7] => Mux0.IN12
A[7] => Mux0.IN13
B[0] => Add1.IN16
B[0] => G.IN1
B[0] => G.IN1
B[0] => G.IN1
B[0] => Add3.IN8
B[1] => Add1.IN15
B[1] => G.IN1
B[1] => G.IN1
B[1] => G.IN1
B[1] => Add3.IN7
B[2] => Add1.IN14
B[2] => G.IN1
B[2] => G.IN1
B[2] => G.IN1
B[2] => Add3.IN6
B[3] => Add1.IN13
B[3] => G.IN1
B[3] => G.IN1
B[3] => G.IN1
B[3] => Add3.IN5
B[4] => Add1.IN12
B[4] => G.IN1
B[4] => G.IN1
B[4] => G.IN1
B[4] => Add3.IN4
B[5] => Add1.IN11
B[5] => G.IN1
B[5] => G.IN1
B[5] => G.IN1
B[5] => Add3.IN3
B[6] => Add1.IN10
B[6] => G.IN1
B[6] => G.IN1
B[6] => G.IN1
B[6] => Add3.IN2
B[7] => Add1.IN9
B[7] => G.IN1
B[7] => G.IN1
B[7] => G.IN1
B[7] => Add3.IN1
G[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cin => Mux0.IN19
Cin => Mux1.IN19
Cin => Mux2.IN19
Cin => Mux3.IN19
Cin => Mux4.IN19
Cin => Mux5.IN19
Cin => Mux6.IN19
Cin => Mux7.IN19


