|counter
Q1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
clean => inst23.ACLR
clean => inst24.ACLR
clean => inst25.ACLR
clean => inst26.ACLR
clk => inst23.CLK
clk => inst24.CLK
clk => inst25.CLK
clk => inst26.CLK
load => inst2.IN0
load => inst8.IN0
load => inst11.IN0
load => inst14.IN0
load => inst17.IN0
count => inst.IN1
D0 => inst8.IN1
Q2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst11.IN1
Q3 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst14.IN1
Q4 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst17.IN1
carryout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


