m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/Lab09/simulation/qsim
vhard_block
Z1 !s110 1576224707
!i10b 1
!s100 ?Jf662_AYdXjZZ5T_bh0X0
IYPV9QRiNchkSQ2=UZ_YNh2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1576224706
Z4 8ALU.vo
Z5 FALU.vo
L0 2032
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1576224707.000000
Z8 !s107 ALU.vo|
Z9 !s90 -work|work|ALU.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab09
R1
!i10b 1
!s100 PYhUS6YNhd]NIKYb4hM8E3
I0d;NS2G:Mk[=zo?fhlgXk2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab09_vlg_vec_tst
R1
!i10b 1
!s100 2Q`4cSfhheW6MHoMWeWkG3
Ib<zX<KDjGL17i>Jm4<jPQ0
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
