|FINAL
m1 <= dis1[0].DB_MAX_OUTPUT_PORT_TYPE
load => pulser:inst11.Count1
clk => freq_div_1KHz:inst6.clk_in
clean => pulser:inst11.clean
D0 => clkBCD:inst12.D0
set => inst4.IN0
D1 => clkBCD:inst12.D1
D2 => clkBCD:inst12.D2
D3 => clkBCD:inst12.D3
D4 => BCD6:inst10.D0
D5 => BCD6:inst10.D1
D6 => BCD6:inst10.D2
D7 => BCD6:inst10.D3
m2 <= dis1[1].DB_MAX_OUTPUT_PORT_TYPE
m3 <= dis1[2].DB_MAX_OUTPUT_PORT_TYPE
m4 <= dis1[3].DB_MAX_OUTPUT_PORT_TYPE
m5 <= dis1[4].DB_MAX_OUTPUT_PORT_TYPE
m6 <= dis1[5].DB_MAX_OUTPUT_PORT_TYPE
m7 <= dis1[6].DB_MAX_OUTPUT_PORT_TYPE
s1 <= dis4[0].DB_MAX_OUTPUT_PORT_TYPE
D8 => clkBCD:inst.D0
D9 => clkBCD:inst.D1
D10 => clkBCD:inst.D2
D11 => clkBCD:inst.D3
D12 => BCD6:inst8.D0
D13 => BCD6:inst8.D1
D14 => BCD6:inst8.D2
D15 => BCD6:inst8.D3
s2 <= dis4[1].DB_MAX_OUTPUT_PORT_TYPE
s3 <= dis4[2].DB_MAX_OUTPUT_PORT_TYPE
s4 <= dis4[3].DB_MAX_OUTPUT_PORT_TYPE
s5 <= dis4[4].DB_MAX_OUTPUT_PORT_TYPE
s6 <= dis4[5].DB_MAX_OUTPUT_PORT_TYPE
s7 <= dis4[6].DB_MAX_OUTPUT_PORT_TYPE
a1 <= dis0[0].DB_MAX_OUTPUT_PORT_TYPE
a2 <= dis0[1].DB_MAX_OUTPUT_PORT_TYPE
a3 <= dis0[2].DB_MAX_OUTPUT_PORT_TYPE
a4 <= dis0[3].DB_MAX_OUTPUT_PORT_TYPE
a5 <= dis0[4].DB_MAX_OUTPUT_PORT_TYPE
a6 <= dis0[5].DB_MAX_OUTPUT_PORT_TYPE
a7 <= dis0[6].DB_MAX_OUTPUT_PORT_TYPE
b1 <= dis2[0].DB_MAX_OUTPUT_PORT_TYPE
b2 <= dis2[1].DB_MAX_OUTPUT_PORT_TYPE
b3 <= dis2[2].DB_MAX_OUTPUT_PORT_TYPE
b4 <= dis2[3].DB_MAX_OUTPUT_PORT_TYPE
b5 <= dis2[4].DB_MAX_OUTPUT_PORT_TYPE
b6 <= dis2[5].DB_MAX_OUTPUT_PORT_TYPE
b7 <= dis2[6].DB_MAX_OUTPUT_PORT_TYPE


|FINAL|seg_7:inst21
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|BCD6:inst10
Q1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
SET[0] => inst27.IN0
SET[0] => inst31.IN0
SET[0] => inst28.IN1
SET[0] => inst34.IN0
SET[0] => inst32.IN1
SET[0] => inst37.IN0
SET[0] => inst35.IN1
SET[0] => inst6.IN1
D0 => inst7.IN1
D0 => inst6.IN0
clk => inst23.CLK
clk => inst24.CLK
clk => inst25.CLK
clk => inst26.CLK
enable => inst99.IN0
enable => inst3.IN1
D1 => inst30.IN1
D1 => inst28.IN0
D2 => inst33.IN1
D2 => inst32.IN0
D3 => inst36.IN1
D3 => inst35.IN0
Q2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
carryout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|clkBCD:inst12
Q1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
SET1 => inst40.IN0
SET1 => inst37.IN0
SET1 => inst35.IN1
SET1 => inst31.IN0
SET1 => inst34.IN0
SET1 => inst32.IN1
SET1 => inst28.IN1
SET1 => inst38.IN1
D0 => inst39.IN1
D0 => inst38.IN0
clk => inst23.CLK
clk => inst24.CLK
clk => inst26.CLK
clk => inst25.CLK
enable => inst7.IN0
enable => inst3.IN1
D1 => inst36.IN1
D1 => inst35.IN0
D3 => inst30.IN1
D3 => inst28.IN0
D2 => inst33.IN1
D2 => inst32.IN0
Q2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
carryout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|pulser:inst11
pout2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clean => inst26.ACLR
clean => inst58.ACLR
clean => inst38.ACLR
clean => inst76.ACLR
clean => inst102.ACLR
clean => inst96.ACLR
clean => inst90.ACLR
clean => inst108.ACLR
clean => inst114.ACLR
clean => inst120.ACLR
clock => inst26.CLK
clock => inst58.CLK
clock => inst38.CLK
clock => inst76.CLK
clock => inst102.CLK
clock => inst96.CLK
clock => inst90.CLK
clock => inst108.CLK
clock => inst114.CLK
clock => inst120.CLK
Count1 => inst32.IN0
Count1 => inst33.IN1
D0 => inst20.IN1
D1 => inst46.IN1
D2 => inst64.IN1
D3 => inst84.IN1
D4 => inst92.IN1
D5 => inst98.IN1
D6 => inst104.IN1
D7 => inst110.IN1
D8 => inst116.IN1
D9 => inst122.IN1


|FINAL|freq_div_1KHz:inst6
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => clk_out.OUTPUTSELECT


|FINAL|seg_7:inst23
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|BCD6:inst8
Q1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
SET[0] => inst27.IN0
SET[0] => inst31.IN0
SET[0] => inst28.IN1
SET[0] => inst34.IN0
SET[0] => inst32.IN1
SET[0] => inst37.IN0
SET[0] => inst35.IN1
SET[0] => inst6.IN1
D0 => inst7.IN1
D0 => inst6.IN0
clk => inst23.CLK
clk => inst24.CLK
clk => inst25.CLK
clk => inst26.CLK
enable => inst99.IN0
enable => inst3.IN1
D1 => inst30.IN1
D1 => inst28.IN0
D2 => inst33.IN1
D2 => inst32.IN0
D3 => inst36.IN1
D3 => inst35.IN0
Q2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
carryout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|clkBCD:inst
Q1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
SET1 => inst40.IN0
SET1 => inst37.IN0
SET1 => inst35.IN1
SET1 => inst31.IN0
SET1 => inst34.IN0
SET1 => inst32.IN1
SET1 => inst28.IN1
SET1 => inst38.IN1
D0 => inst39.IN1
D0 => inst38.IN0
clk => inst23.CLK
clk => inst24.CLK
clk => inst26.CLK
clk => inst25.CLK
enable => inst7.IN0
enable => inst3.IN1
D1 => inst36.IN1
D1 => inst35.IN0
D3 => inst30.IN1
D3 => inst28.IN0
D2 => inst33.IN1
D2 => inst32.IN0
Q2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
carryout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|seg_7:inst20
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|seg_7:inst22
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


