vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab08/adder.v
source_file = 1, C:/intelFPGA_lite/18.1/lab08/register.v
source_file = 1, C:/intelFPGA_lite/18.1/lab08/mux_2.v
source_file = 1, lab_01.v
source_file = 1, C:/intelFPGA_lite/18.1/lab08/lab08.v
source_file = 1, C:/intelFPGA_lite/18.1/lab08/db/lab08.cbx.xml
design_name = lab08
instance = comp, \out[0]~output , out[0]~output, lab08, 1
instance = comp, \out[1]~output , out[1]~output, lab08, 1
instance = comp, \out[2]~output , out[2]~output, lab08, 1
instance = comp, \out[3]~output , out[3]~output, lab08, 1
instance = comp, \out[4]~output , out[4]~output, lab08, 1
instance = comp, \out[5]~output , out[5]~output, lab08, 1
instance = comp, \out[6]~output , out[6]~output, lab08, 1
instance = comp, \out[7]~output , out[7]~output, lab08, 1
instance = comp, \clock~input , clock~input, lab08, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, lab08, 1
instance = comp, \A[0]~input , A[0]~input, lab08, 1
instance = comp, \Reg|d[0]~8 , Reg|d[0]~8, lab08, 1
instance = comp, \S~input , S~input, lab08, 1
instance = comp, \L~input , L~input, lab08, 1
instance = comp, \Reg|d[0] , Reg|d[0], lab08, 1
instance = comp, \A[1]~input , A[1]~input, lab08, 1
instance = comp, \Reg|d[1]~10 , Reg|d[1]~10, lab08, 1
instance = comp, \Reg|d[1] , Reg|d[1], lab08, 1
instance = comp, \A[2]~input , A[2]~input, lab08, 1
instance = comp, \Reg|d[2]~12 , Reg|d[2]~12, lab08, 1
instance = comp, \Reg|d[2] , Reg|d[2], lab08, 1
instance = comp, \A[3]~input , A[3]~input, lab08, 1
instance = comp, \Reg|d[3]~14 , Reg|d[3]~14, lab08, 1
instance = comp, \Reg|d[3] , Reg|d[3], lab08, 1
instance = comp, \A[4]~input , A[4]~input, lab08, 1
instance = comp, \Reg|d[4]~16 , Reg|d[4]~16, lab08, 1
instance = comp, \Reg|d[4] , Reg|d[4], lab08, 1
instance = comp, \A[5]~input , A[5]~input, lab08, 1
instance = comp, \Reg|d[5]~18 , Reg|d[5]~18, lab08, 1
instance = comp, \Reg|d[5] , Reg|d[5], lab08, 1
instance = comp, \A[6]~input , A[6]~input, lab08, 1
instance = comp, \Reg|d[6]~20 , Reg|d[6]~20, lab08, 1
instance = comp, \Reg|d[6] , Reg|d[6], lab08, 1
instance = comp, \A[7]~input , A[7]~input, lab08, 1
instance = comp, \Reg|d[7]~22 , Reg|d[7]~22, lab08, 1
instance = comp, \Reg|d[7] , Reg|d[7], lab08, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
