# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 218 06/27/2010 SJ Web Edition
# Date created = 15:13:06  November 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		digitalclk_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY FINAL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:06  NOVEMBER 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE clkBCD.bdf
set_global_assignment -name BDF_FILE FINAL.bdf
set_global_assignment -name BDF_FILE BCD6.bdf
set_global_assignment -name VERILOG_FILE seg_7.v
set_global_assignment -name VERILOG_FILE freq_div_1KHz.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y24 -to clean
set_location_assignment PIN_Y23 -to load
set_location_assignment PIN_V21 -to s1
set_location_assignment PIN_U21 -to s2
set_location_assignment PIN_AB20 -to s3
set_location_assignment PIN_U24 -to m7
set_location_assignment PIN_W21 -to m3
set_location_assignment PIN_W25 -to m5
set_location_assignment PIN_AA21 -to s4
set_location_assignment PIN_AD24 -to s5
set_location_assignment PIN_AF23 -to s6
set_location_assignment PIN_Y19 -to s7
set_location_assignment PIN_AA25 -to b1
set_location_assignment PIN_AA26 -to b2
set_location_assignment PIN_Y25 -to b3
set_location_assignment PIN_W26 -to b4
set_location_assignment PIN_Y26 -to b5
set_location_assignment PIN_W27 -to b6
set_location_assignment PIN_W28 -to b7
set_location_assignment PIN_G18 -to a1
set_location_assignment PIN_F22 -to a2
set_location_assignment PIN_E17 -to a3
set_location_assignment PIN_L26 -to a4
set_location_assignment PIN_L25 -to a5
set_location_assignment PIN_J22 -to a6
set_location_assignment PIN_H22 -to a7
set_location_assignment PIN_M24 -to m1
set_location_assignment PIN_Y22 -to m2
set_location_assignment PIN_W22 -to m4
set_location_assignment PIN_U23 -to m6
set_global_assignment -name BDF_FILE pulser.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "100 us" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_AB28 -to D0
set_location_assignment PIN_AC28 -to D1
set_location_assignment PIN_AC27 -to D2
set_location_assignment PIN_AD27 -to D3
set_location_assignment PIN_AB27 -to D4
set_location_assignment PIN_AC26 -to D5
set_location_assignment PIN_AD26 -to D6
set_location_assignment PIN_AB26 -to D7
set_location_assignment PIN_AC25 -to D8
set_location_assignment PIN_AB25 -to D9
set_location_assignment PIN_AC24 -to D10
set_location_assignment PIN_AB24 -to D11
set_location_assignment PIN_AB23 -to D12
set_location_assignment PIN_AA24 -to D13
set_location_assignment PIN_AA23 -to D14
set_location_assignment PIN_AA22 -to D15
set_location_assignment PIN_R24 -to set
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top