vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab08_2/lab08_2.v
source_file = 1, C:/intelFPGA_lite/18.1/lab08_2/db/lab08_2.cbx.xml
design_name = lab08_2
instance = comp, \X~output , X~output, lab08_2, 1
instance = comp, \Y~output , Y~output, lab08_2, 1
instance = comp, \B~input , B~input, lab08_2, 1
instance = comp, \C~input , C~input, lab08_2, 1
instance = comp, \A~input , A~input, lab08_2, 1
instance = comp, \X~0 , X~0, lab08_2, 1
instance = comp, \Y~0 , Y~0, lab08_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
