m255
K3
13
cModel Technology
dC:\Users\user\Desktop\jk1
vcounter
!s100 kU_3FTUA]j]c@:Nm0_VA=0
ImI<C]`=;1B2@SL:C9?kKl3
VeVb1GVlAOJ<Sg3UE<=VfK3
Z0 dC:\Users\user\Desktop\Lab04
w1571989093
8C:/Users/user/Desktop/Lab04/counter.v
FC:/Users/user/Desktop/Lab04/counter.v
L0 19
Z1 OV;L;6.5e;42
r1
!s85 0
31
!s101 -O0
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
vtb
Ic79][`;NR3FMoRV?l6K`:2
VV@Xn<HnSRM[I5c1?BH]3a3
Z4 dC:\Users\user\Desktop\Lab04
w1571988918
8C:/Users/user/Desktop/Lab04/tb.v
FC:/Users/user/Desktop/Lab04/tb.v
L0 27
R1
r1
31
R2
R3
!s100 ]RiK:TM`5kXAI?c_`X9G22
!s85 0
!s101 -O0
