# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 218 06/27/2010 SJ Web Edition
# Date created = 13:51:36  October 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		redgister_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY redgister
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:51:36  OCTOBER 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE redgister.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "C:/Users/user/Desktop/10.18/redgister.dpf"
set_location_assignment PIN_AB28 -to x0
set_location_assignment PIN_AC28 -to x1
set_location_assignment PIN_AC27 -to x2
set_location_assignment PIN_AD27 -to x3
set_location_assignment PIN_AB27 -to x4
set_location_assignment PIN_AC26 -to x5
set_location_assignment PIN_AD26 -to x6
set_location_assignment PIN_AB26 -to x7
set_location_assignment PIN_G19 -to s0
set_location_assignment PIN_F19 -to s1
set_location_assignment PIN_E19 -to s2
set_location_assignment PIN_F21 -to s3
set_location_assignment PIN_F18 -to s4
set_location_assignment PIN_E18 -to s5
set_location_assignment PIN_J19 -to s6
set_location_assignment PIN_H19 -to s7
set_location_assignment PIN_Y2 -to clk
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_Y23 -to load
set_global_assignment -name VHDL_FILE Vhdl1.vhd
set_global_assignment -name VHDL_FILE tb.vhd
set_global_assignment -name VERILOG_FILE tb.v
set_location_assignment PIN_G18 -to a1
set_location_assignment PIN_F22 -to a2
set_location_assignment PIN_E17 -to a3
set_location_assignment PIN_L26 -to a4
set_location_assignment PIN_L25 -to a5
set_location_assignment PIN_J22 -to a6
set_location_assignment PIN_H22 -to a7
set_location_assignment PIN_M24 -to a8
set_location_assignment PIN_Y22 -to a9
set_location_assignment PIN_W21 -to a10
set_location_assignment PIN_W22 -to a11
set_location_assignment PIN_W25 -to a12
set_location_assignment PIN_U23 -to a13
set_location_assignment PIN_U24 -to a14
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top