vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab08_3/lab08_3.v
source_file = 1, C:/intelFPGA_lite/18.1/lab08_3/db/lab08_3.cbx.xml
design_name = lab08_3
instance = comp, \A~output , A~output, lab08_3, 1
instance = comp, \B~output , B~output, lab08_3, 1
instance = comp, \Y~output , Y~output, lab08_3, 1
instance = comp, \clock~input , clock~input, lab08_3, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, lab08_3, 1
instance = comp, \X~input , X~input, lab08_3, 1
instance = comp, \B~0 , B~0, lab08_3, 1
instance = comp, \B~reg0 , B~reg0, lab08_3, 1
instance = comp, \A~0 , A~0, lab08_3, 1
instance = comp, \A~reg0 , A~reg0, lab08_3, 1
instance = comp, \Y~0 , Y~0, lab08_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
