vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab08_4/lab08_4.v
source_file = 1, C:/intelFPGA_lite/18.1/lab08_4/db/lab08_4.cbx.xml
design_name = lab08_4
instance = comp, \state[0]~output , state[0]~output, lab08_4, 1
instance = comp, \state[1]~output , state[1]~output, lab08_4, 1
instance = comp, \clock~input , clock~input, lab08_4, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, lab08_4, 1
instance = comp, \X~input , X~input, lab08_4, 1
instance = comp, \T~input , T~input, lab08_4, 1
instance = comp, \Mux0~0 , Mux0~0, lab08_4, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, lab08_4, 1
instance = comp, \Mux1~0 , Mux1~0, lab08_4, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, lab08_4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
