m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/lab08_2/simulation/qsim
vhard_block
Z1 !s110 1575010527
!i10b 1
!s100 WhXL`_[F1V8mkd5@G_?Fh1
I8XSJW1Re:Cae8AM]9_EOR0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1575010526
Z4 8lab08_2.vo
Z5 Flab08_2.vo
L0 172
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1575010527.000000
Z8 !s107 lab08_2.vo|
Z9 !s90 -work|work|lab08_2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab08_2
R1
!i10b 1
!s100 5T:F_H?YmeO_cRX[?W?:P1
I]>WI<Nhh7QlmDI=?@Scz91
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab08_2_vlg_vec_tst
R1
!i10b 1
!s100 Jk]dj]d?WDbCPG171mc8F0
I@j7`WjF@h=6_TT`l04]7d1
R2
R0
w1575010525
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
